:root {
	--background-card: #FFFFFF;
	--gray: #EAEAEC;
	--primary: #29283F;
	--primary-violet: #7370F4;
	--color-text-base: #6A6180;
	--color-primary: #EFEAF0;
}

* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

html,
body {
	height: 100vh;
}

body {
	background: var(--color-primary);
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	justify-content: flex-start;
	/* gap: 2rem; */
	transition: 1s;
}

body,
input,
button,
textarea {
	font-weight: 500;
	font-family: Poppins;
	font-size: 1.6rem;
	color: var(--color-text-base);
}

.page-torneios {
	width: 100vw;
	height: 100vh;
	/* place-items: center; */
	font-family: Poppins, sans-serif;

}

.page-torneios .container-torneios {
	width: 100%;
	/* width: calc( 100% - 16rem); */
	max-width: 100vw;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(43rem, 100%), 1fr));
	justify-items: center;
    gap: 2rem;
	padding: 1rem;

}

.card {
	display: flex;
	flex-wrap: wrap;
	border-radius: 24px;
	background-color: var(--background-card);
	overflow: hidden;
	/* cursor: pointer; */
	max-width: clamp(320px, 70vw, 740px);
	min-width: 320px;
	min-height: 265px;
	margin-top: 2.4rem;
}

.card:hover {
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.card-image {
	flex: 1 1 250px;
}

.card-image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.content-title {
	margin-bottom: 1.2rem;
}

.content-title p {
	position: relative;
	text-align: right;
	margin-top: -0.5rem;
	font-style: italic;
	color: #ff0000;
}

.content-text {
	flex: 3 1 350px;
	display: flex;
	flex-direction: column;
	justify-content: start;
	padding: 16px;
	row-gap: 0.2rem;
}

.content-text h2 {
	position: absolute;
	font-size: clamp(1.3rem, 2vw, 1.8rem);
	font-weight: 700;
}

.content-text p {
	font-size: clamp(1rem, 1.75vw, 1.4rem);
	font-weight: 400;
	/* margin-bottom: 1rem; */
}

.content-text a {
	color: var(--primary-violet);
}

.chips-title {
	margin: 0 !important;
}

.chips {
	display: flex;
	gap: 0.8rem;
	flex-wrap: wrap;
	list-style-type: none;
	/* padding-bottom: 0.9rem; */
}

.chip {
	border-radius: 12px;
	padding: 10px;
	font-size: 15px;
	background-color: var(--gray);
	transition: all 0.3s;
	font-weight: 500;
	margin: 2px;
}

.chip:hover {
	background-color: var(--primary-violet);
	color: var(--gray);
	cursor: pointer;
}

.action-buttons {
	border-top: 1px solid var(--gray);
	padding-top: 16px;
	gap: 12px;
	display: flex;
	margin-top: auto;
	flex-wrap: wrap;
}

.action-buttons a {
	background-color: var(--primary);
	color: #FFF;
	padding: 12px;
	text-decoration: none;
	border-radius: 12px;
	outline: none;
	border: none;
	font-size: 12px;
	display: flex;
	justify-content: center;
	align-items: center;
	white-space: nowrap;
	flex: 1 0 240px;
	max-width: 100%;
}

.action-buttons a:hover {
	text-decoration: underline;
}

.action-buttons a.secondary {
	background-color: inherit;
	color: var(--primary);
	border: 1px solid var(--primary);
	flex: 1 0 80px;
}


@media (min-width: 700px) {
	:root {
		font-size: 62.5%;
	}
}

@media (max-width: 768px) {
	body {
		height: 92vh;
	}

	h2 {
		font-size: 1.3rem;
	}

	.card {
		flex-direction: column;
		transition: all 0.3s ease-in-out;
	}

	.card-view {
		max-width: unset;
		min-width: unset;
		min-height: unset;
		position: absolute;
		width: 100%;
		height: 100%;
		margin: 0;
		padding: 0;
		border-radius: 0;
	}

	.card-hidden {
		display: none;
	}

	.card-image {
		flex: none;
		height: 180px;
	}

	.chips {
		row-gap: 0.1rem;
		column-gap: 0.2rem;
	}

	.chip {
		font-size: 0.8rem;
		margin: 0.2rem 0;
	}

	.content-title p {
		font-size: 0.8rem !important;
		margin-top: -0.8rem;
	}
}